NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='1052095168790-ni75sdigh3qag0u6ecve691fr1ga8807.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_SECRET='sk-SL4qXLcialx0UO5wwPWi4ItjSQPzDCfSMk8PeYXA2oT3BlbkFJT5I9o4UXpVY-tgoO07CLEkHcF1oabIkhvKRjcRXUIA'